E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Football_96A\bin\Debug\net6.0\Football_96A.exe
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Football_96A\bin\Debug\net6.0\Football_96A.deps.json
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Football_96A\bin\Debug\net6.0\Football_96A.runtimeconfig.json
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Football_96A\bin\Debug\net6.0\Football_96A.dll
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Football_96A\bin\Debug\net6.0\Football_96A.pdb
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Football_96A\obj\Debug\net6.0\Football_96A.csproj.AssemblyReference.cache
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Football_96A\obj\Debug\net6.0\Football_96A.GeneratedMSBuildEditorConfig.editorconfig
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Football_96A\obj\Debug\net6.0\Football_96A.AssemblyInfoInputs.cache
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Football_96A\obj\Debug\net6.0\Football_96A.AssemblyInfo.cs
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Football_96A\obj\Debug\net6.0\Football_96A.csproj.CoreCompileInputs.cache
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Football_96A\obj\Debug\net6.0\Football_96A.dll
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Football_96A\obj\Debug\net6.0\refint\Football_96A.dll
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Football_96A\obj\Debug\net6.0\Football_96A.pdb
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Football_96A\obj\Debug\net6.0\Football_96A.genruntimeconfig.cache
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Football_96A\obj\Debug\net6.0\ref\Football_96A.dll
