E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Bear_Big_Brother_791A\bin\Debug\net6.0\Bear_Big_Brother_791A.exe
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Bear_Big_Brother_791A\bin\Debug\net6.0\Bear_Big_Brother_791A.deps.json
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Bear_Big_Brother_791A\bin\Debug\net6.0\Bear_Big_Brother_791A.runtimeconfig.json
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Bear_Big_Brother_791A\bin\Debug\net6.0\Bear_Big_Brother_791A.dll
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Bear_Big_Brother_791A\bin\Debug\net6.0\Bear_Big_Brother_791A.pdb
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Bear_Big_Brother_791A\obj\Debug\net6.0\Bear_Big_Brother_791A.csproj.AssemblyReference.cache
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Bear_Big_Brother_791A\obj\Debug\net6.0\Bear_Big_Brother_791A.GeneratedMSBuildEditorConfig.editorconfig
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Bear_Big_Brother_791A\obj\Debug\net6.0\Bear_Big_Brother_791A.AssemblyInfoInputs.cache
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Bear_Big_Brother_791A\obj\Debug\net6.0\Bear_Big_Brother_791A.AssemblyInfo.cs
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Bear_Big_Brother_791A\obj\Debug\net6.0\Bear_Big_Brother_791A.csproj.CoreCompileInputs.cache
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Bear_Big_Brother_791A\obj\Debug\net6.0\Bear_Big_Brother_791A.dll
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Bear_Big_Brother_791A\obj\Debug\net6.0\refint\Bear_Big_Brother_791A.dll
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Bear_Big_Brother_791A\obj\Debug\net6.0\Bear_Big_Brother_791A.pdb
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Bear_Big_Brother_791A\obj\Debug\net6.0\Bear_Big_Brother_791A.genruntimeconfig.cache
E:\C# Batch-10\C# Exam & Assignment\rashidkhan-csharpb10\src\Assignment2\Bear_Big_Brother_791A\obj\Debug\net6.0\ref\Bear_Big_Brother_791A.dll
